<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crockpot</title>
</head>
<body>
    <h1>Crockpot</h1>
    <img src="images/crockpot.webp" alt="burger">
    <h2>Description</h2>
    <p>
        How long do I cook them? The trick to cooking a good chicken burger is watching the cook time <br>
        These burgers can go from juicy to bone dry quickly once overcooked.  They should take about <br>
        4 to 5 minutes per side, but to ensure doneness, use an instant-read meat thermometer: <br>
        check that the center of the burger  reaches 165ºF, which is the USDA's recommended temperature for poultry. <br>
    </p>
    <p>
        How long do I cook them? The trick to cooking a good chicken burger is watching the cook time <br>
        These burgers can go from juicy to bone dry quickly once overcooked.  They should take about <br>
        4 to 5 minutes per side, but to ensure doneness, use an instant-read meat thermometer: <br>
        check that the center of the burger  reaches 165ºF, which is the USDA's recommended temperature for poultry. <br>
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>sauce</li>
        <li>Chicken</li>
        <li>Tomato</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>jkashfkjahsflk</li>
        <li>asfasfasfasf</li>
        <li>sdjkfgjsdkgfjk</li>
    </ol>
</body>
</html>